{
  "name": "mnema-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "ng build --configuration production && node scripts/verify-public-seo.mjs",
    "lint": "ng lint",
    "test": "ng test --watch=false --coverage"
  },
  "dependencies": {
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/forms": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/router": "22.2.1",
    "mermaid": "12.0.0",
    "prosemirror-commands": "1.7.2",
    "prosemirror-history": "1.5.1",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.12",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-view": "1.42.6",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.2.1",
    "@angular/cli": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@angular/platform-server": "22.2.1",
    "@angular/ssr": "22.2.1",
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "5.0.3",
    "angular-eslint": "22.5.0",
    "eslint": "10.11.0",
    "jsdom": "30.1.1",
    "type-fest": "5.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  },
  "overrides": {
    "fast-uri": "3.1.8",
    "lodash-es": "4.18.1"
  }
}
